# JefMiningAndroid

app/: build.gradle
app/src/androidTest/java/com/jef/jefmining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jef/jefmining/: CustomPairAdapter.java  JEFApp.java  JEFService.java  MainActivity.java  Pairing.java
app/src/main/java/com/jef/jefmining/ano/: PersistValues.java
app/src/main/java/com/jef/jefmining/cex/: CexHelper.java  CexLastCryptoPrice.java  CexTrade.java
app/src/main/java/com/jef/jefmining/coinapult/: CoinApultHelper.java  CoinApultLastCryptoPrice.java
app/src/main/java/com/jef/jefmining/currency/: BCTOCURRENCY.java  BCZAR.java  CurrencyHelper.java  EURtoZAR.java  GBPtoZAR.java  RUBtoZAR.java  Rates.java  USDtoZAR.java  USDtoZARVersion2.java
app/src/main/java/com/jef/jefmining/exmo/: ExmoHelper.java  ExmoLastCryptoPrice.java
app/src/main/java/com/jef/jefmining/fragments/: BaseFragment.java  FragmentCryptoSpreadPair.java  FragmentEURO.java  FragmentGBP.java  FragmentRUB.java  FragmentUSD.java
app/src/main/java/com/jef/jefmining/luno/: LunoHelper.java  LunoTrade.java
app/src/main/java/com/jef/jefmining/rest/: BaseRestCalls.java  EURORestCalls.java  GBPRestCalls.java  RUBRestCalls.java  RestClient.java  SyncTask.java  USDRestCalls.java  UsdRestCalls.java
app/src/main/res/drawable/: square_edit_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_cryto_spread_pair.xml  fragment_euro.xml  fragment_gbp.xml  fragment_rub.xml  fragment_usd.xml  pair_row_item.xml  pair_row_item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jef/jefmining/: ExampleUnitTest.java
